name=DFRobot_MAX98357A
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for MAX98357A(SKU: DFR0954).
paragraph=Play the music through Bluetooth or SD card, and then do some simple processing to the audio stream data, finally transmitted to the I2S power MAX98357A equipment to complete the audio playback.
category=Audio
url=https://github.com/DFRobot/DFRobot_MAX98357A
architectures=esp32
